*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato' sans-serif;
}

body{
    background: #F7F7F7;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
    background: #5b9cf1;
}

nav{
    display: block;
    width: 40%;
    height: 60vh;
    position: fixed;
    background: #000000;
    top: 60px;
    right: 32px;
    z-index: 999;
    transform: translateX(150%);
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.open-nav{
    transform: translateX(0%);
}

.fa-bars,
.fa-xmark{
    color: #F7F7F7;
    font-size: 20px;
    cursor: pointer;
}

nav ul li{
    list-style: none;
}

nav ul li a{
    text-decoration: none;
    font-size: 15px;
    padding: 32px;
    display: block;
    color: #fff;
}

.logo{
    color: #F7F7F7;
    text-decoration: none;
    font-size: 18px;
}

.logo span{
    color: #000000;
}

main{
    padding: 32px;
}

.hero{
    background-image: url(/images/robot.avif);
    background-position: center;
    background-size: cover;
    height: 60vh;
    width: 100%;
    padding: 32px;
    position: relative;
    border-radius: 12px;
}

.hero-text {
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    backdrop-filter: blur(10px);
    position: absolute;
    bottom: 16px;
    padding: 16px;
    border-radius: 5px;
}

.hero-text h1{
    font-size: 16px;
    margin: 10px auto;
    color: #000000;
}

.hero-text .subhead{
    font-size: 12px;
    font-weight: normal;
    color: #000000;
}

.hero-text .head{
    color: #000000;
}

.blog{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.blog .btn{
    text-decoration: none;
    color: #1877F2;
    font-size: 12px;
    background: #b8d5ec;
    padding: 5px 8px;
    border-radius: 3px;
    font-weight: bold;
}

.blog-post{
    margin-top: 30px;
}

.image img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.headline p{
    font-weight: bold;
    margin: 16px auto;
    font-size: 14px;
}

.headline{
    display: flex;
    align-items: first baseline;
    gap: 40px;
    cursor: pointer;
}

.info small{
    font-size: 12px;
}

.reporter{
    margin: 16px auto;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.reporter img{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.reporter span{
    font-size: 12px;
    font-weight: bold;
}

.load{
    margin-top: 30px;
    text-align: center;
}

.load a{
    background: #b8d5ec;
    padding: 5px 8px;
    color: #1877F2;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    border-radius: 3px;
}

.ad{
    margin-top: 60px;
    background: #5b9cf1;
}

.ad-content{
    margin-bottom: 40px;
}

.ad-content h1{
    color: #F7F7F7;
    text-align: center;
}

.section1{
    display: flex;
    align-items: center;
    gap: 32px;
    margin-bottom: 18px;
}

.section1 img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.context .title{
    color: #F7F7F7;
    font-size: 18px;
    margin-bottom: 10px;
}

.context .detail{
    font-size: 13px;
    color: #F7F7F7;
}

.section{
    margin-bottom: 50px;
}

.newsletter h1{
    text-align: center;
    color: #F7F7F7;
    font-size: 28px;
    margin: 16px;
}

.newsletter p{
    color: #F7F7F7;
    font-size: 13px;
    text-align: center;
}

.custom-form{
    margin: 16px auto;
    display: flex;
    align-items: center;
    gap: 40px;
    background: #F7F7F7;
    padding: 8px;
    justify-content: center;
}

.custom-form input{
    outline: none;
    border: none;
    background: #F7F7F7;
    width: 100%;
}

.custom-form button{
    outline: none;
    border: none;
    background: #5b9cf1;
    padding: 5px 8px;
    color: #F7F7F7;
    cursor: pointer;
}

.custom-form button:hover{
    background: unset;
    color: #000000;
    transition: .5s;
}

.faq h1{
    font-size: 25px;
    margin: 16px;
    text-align: center;
}

.accordion{
    cursor: pointer;
    margin-bottom: 20px;
}

.accordion-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background: #F7F7F7;
    border: 2px solid #5b9cf1;
    padding: 15px 20px;
}

.accordion-heading h3{
    font-size: 14px;
}

.accordion-content{
    font-size: 12px;
    padding: 15px 20px;
    border: 2px solid #5b9cf1;
    background: #F7F7F7;
    border-top: 0;
    display: none;
    animation: animate .2s linear backwards;
    line-height: 1.5;
    transform-origin: top;
}

.active .accordion-heading{
    background-color: #5b9cf1;
    color: #fff;
}

.active .accordion-heading i {
    color: #fff;
    transform: rotate(180deg);
    transition: transform .2s .1s;
}

.active .accordion-content{
    display: block;
}

@keyframes animate {
    0%{
        transform: scaleY(0);
    }
}

.end{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.socials{
    background: #5b9cf1;
    color: #F7F7F7;
}

.links{
    display: flex;
    gap: 10px;
    align-items: center;
}

.links a{
    text-decoration: none;
    color: #F7F7F7;
}

.right p{
    font-size: 12px;
}

/*About Page*/

.hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/perfect.avif);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

.side-image img{
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 16px;
}

.info-section{
    margin: 50px auto;
}

.welcome-note{
    font-size: 14px;
}

.side-text{
    margin: 16px auto;
    font-size: 14px;
}

.side-text h1{
    font-size: 20px;
    margin: 16px auto;
    text-align: center;
}

.about-newsletter{
    margin-bottom: 50px;
    border-bottom: 1px solid #F7F7F7;
}

/*Contact Page*/

.contact-hero-img{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/images/contact.avif);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}

.left-col h1{
    font-size: 20px;
}

.left-col p{
    margin: 32px auto;
    font-size: 14px;
}

.contact-custom-form{
    margin-bottom: 40px;
}

.contact-custom-form input{
    display: block;
    margin-bottom: 16px;
    width: 100%;
    padding: 16px 12px;
    outline: none;
    border: none;
    background: #b8d5ec;
    color: #1877F2;
    font-weight: bold;
    font-style: italic;
}

.contact-custom-form input::placeholder,
.contact-custom-form textarea::placeholder{
    color: #1877F2;
    font-weight: bold;
    font-style: italic;
}

.contact-custom-form textarea{
    display: block;
    margin-bottom: 16px;
    width: 100%;
    padding: 16px 12px;
    outline: none;
    border: none;
    background: #b8d5ec;
    color: #1877F2;
    font-weight: bold;
    font-style: italic;
    resize: none;
}

.contact-btn{
    background: #1877F2;
    padding: 12px 20px;
    outline: none;
    border: none;
    color: #F7F7F7;
    font-weight: bold;
    font-size: 12px;
}

.contact-btn:hover{
    background: unset;
    color: #000000;
    transition: .5s;
}

.right-col h1{
    font-size: 20px;
    margin: 32px auto;
}

.right-col p{
    font-size: 14px;
}

.contact-info p{
    line-height: 2;
}

.contact-info h3{
    margin: 18px auto;
    font-size: 14px;
}

.contact-opt{
    display: flex;
    align-items: center;
    gap: 20px;
}

.contact-opt i{
    color: #1877F2;
    font-size: 22px;
}

.map-container {
    width: 100%;
    height: 400px;
    margin: 40px auto;
}
  
.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}
  

@media (min-width: 920px) {
    header{
        padding-left: 50px;
        padding-right: 50px;
    }

    nav{
        transform: translateX(0);
        background: unset;
        position: unset;
        height: auto;
        width: auto;
    }

    nav ul{
        display: flex;
        align-items: center;
        gap: 60px;
    }

    nav ul li a{
        padding: unset;
    }

    .menu{
        display: none;
    }

    .hero{
        height: 90vh;
    }

    .hero-text h1{
        font-size: 32px;
    }

    .hero-text .head{
        font-size: 20px;
    }

    .hero-text .subhead{
        font-size: 16px;
    }

    .blog .posts{
        font-size: 20px;
    }

    .blog-post{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 25px;
    }

    .section{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    form{
        width: 60%;
    }

    /*About Page*/

    .about-page-image{
        display: grid;
        gap: 40px;
        grid-template-columns: auto auto;
        grid-template-areas: 
        "left right";
        align-items: center;
    }
    
    .left{
        grid-area: left;
    }

    /*Contact Page*/

    .contact-page{
        display: flex;
        align-items: first baseline;
        gap: 32px;
    }

    .right-col{
        flex-basis: 60%;
    }
    .left-col{
        flex-basis: 100%;
    }

    
}

@media (min-width: 1200px) {
    main{
        max-width: 1200px;
        margin: 0 auto;
    }
}